<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FloatingButtonView" customModule="AppFeedback" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Stop" translatesAutoresizingMaskIntoConstraints="NO" id="1Vm-EH-hmr" userLabel="Stop">
                    <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                    <color key="backgroundColor" red="0.99607843159999998" green="0.28627452250000002" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FloatingButtonIcon" translatesAutoresizingMaskIntoConstraints="NO" id="U4G-k3-MMM">
                    <rect key="frame" x="1" y="1" width="53" height="53"/>
                </imageView>
                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lcZ-Ia-Ygs" userLabel="Progress" customClass="FloatingProgressView" customModule="AppFeedback" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.094117647058823528" green="0.6705882352941176" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="U4G-k3-MMM" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="1" id="0Wk-SJ-1Xf"/>
                <constraint firstItem="lcZ-Ia-Ygs" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="17V-p0-Esq"/>
                <constraint firstItem="1Vm-EH-hmr" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="6po-VR-Ja8"/>
                <constraint firstAttribute="trailing" secondItem="1Vm-EH-hmr" secondAttribute="trailing" id="J2j-dI-YU1"/>
                <constraint firstItem="lcZ-Ia-Ygs" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="MFY-XD-8Sb"/>
                <constraint firstItem="U4G-k3-MMM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="1" id="N18-6J-Cm1"/>
                <constraint firstItem="1Vm-EH-hmr" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="S84-6I-NmQ"/>
                <constraint firstAttribute="trailing" secondItem="U4G-k3-MMM" secondAttribute="trailing" constant="1" id="WeH-8c-CV3"/>
                <constraint firstAttribute="bottom" secondItem="lcZ-Ia-Ygs" secondAttribute="bottom" id="aRV-D6-eil"/>
                <constraint firstAttribute="trailing" secondItem="lcZ-Ia-Ygs" secondAttribute="trailing" id="jbr-u5-LkR"/>
                <constraint firstAttribute="bottom" secondItem="U4G-k3-MMM" secondAttribute="bottom" constant="1" id="opP-WK-6tU"/>
                <constraint firstAttribute="bottom" secondItem="1Vm-EH-hmr" secondAttribute="bottom" id="q71-Gb-Gsj"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="feedbackImage" destination="U4G-k3-MMM" id="PAB-eg-Wyc"/>
                <outlet property="progressView" destination="lcZ-Ia-Ygs" id="TCl-yu-6Fi"/>
                <outlet property="stopImage" destination="1Vm-EH-hmr" id="bD5-UK-4Tv"/>
            </connections>
            <point key="canvasLocation" x="-72.5" y="50.5"/>
        </view>
    </objects>
    <resources>
        <image name="FloatingButtonIcon" width="60" height="60"/>
        <image name="Stop" width="20" height="20"/>
    </resources>
</document>
